.Toastify__toast {
  font-size: 22px;      /* ðŸ”¹ smaller text */
  padding: 6px;    /* ðŸ”¹ reduce padding */
  min-height: 15px;     /* ðŸ”¹ reduce height */
  border-radius: 6px;   /* ðŸ”¹ smaller radius */
}


.list-table-format{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid #cacaca;
    font-size: 13px; 
    border-radius: 15px;
    margin-bottom: 10px;
    
}
.list-table-format.font{
    color: #636060;
}

.list-table-format.title{
    background-color: #f7dbdb;
    margin-bottom: 10px;
}
.list-table-format img{
    width: 50px;
    border-radius: 5px;
}
.list-table-format button{
    border: none;
    background: transparent;
    border: 1px solid #bebdbd;
    width: 55px;
    height: 25px;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    color: #636060;
}
.list-table-format button:hover{
    background-color: black;
    color: white;
    transition: 0.3s;
}
@media (max-width: 768px) {
    .list-table-format {
        grid-template-columns: 80px 1fr auto; 
        grid-template-rows: auto auto;      
        text-align: left;
        font-size: 14px;
        gap: 15px;
        margin-bottom: 10px;
    }
    .list-table-format.title {
        display: none; 
    }
    .list-table-format img {
        grid-row: 1 / span 2;
        grid-column: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        margin-right: 10px; 
    }
    .list-table-format .name {
        grid-column: 2;
        grid-row: 1;
        font-weight: bold;
    }
    .list-table-format .category {
        grid-column: 3;
        grid-row: 1;
        justify-self: start;
    }
    .list-table-format .price {
        grid-column: 2;
        grid-row: 2;
        font-weight: bold;
    }
    .list-table-format .action {
        grid-column: 3;
        grid-row: 2;
    justify-self: start;
        font-size: 16px;
        cursor: pointer;
    }
}